<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:hint="아이디 입력"
        android:textColor="#A7A9AB"
        android:textSize="16sp"
        android:drawableLeft="@drawable/loginpage_id"
        android:background="#28ffffff"
        android:enabled="true"
        android:id="@+id/edit_id"
        android:backgroundTint="#32ffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/edit_pwd"
        android:layout_alignStart="@+id/edit_pwd" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:hint="비밀번호 입력"
        android:textColor="#A7A9AB"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:drawableLeft="@drawable/loginpage_passwd"
        android:background="#28ffffff"
        android:id="@+id/edit_pwd"
        android:layout_below="@+id/edit_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:background="#2C5C7F"
        android:layout_below="@+id/edit_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#808284"

        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_marginTop="9dp"
        android:id="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음 오셨나요?"
        android:id="@+id/textView9"
        android:textColor="#ffffffff"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:id="@+id/txt_join"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />" />

</RelativeLayout>